{
  "extends": ["airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "globals": {
    "jest": false,
    "describe": false,
    "it": false,
    "expect": false,
    "before": false,
    "beforeAll": false,
    "beforeEach": false,
    "document": false,
    "sessionStorage": false,
    "cy": false
  },
  "rules": {
    "no-shadow": 1
  }
}
